{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spotify-stats",
  "compatibility_date": "2026-03-17",
  "observability": {
    "enabled": true
  },
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
